# Test_CollectionView

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainPage_ViewModel.cs  MauiProgram.cs  Readme.md  Test_CollectionView.csproj  Test_CollectionView.sln  myapp.keystore
Models/: StockCard.cs
